<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style type="text/css">
        @import "skills.css";
    </style>
</head>

<body>
    <div class="header">
        <div class="icon">
            <a href="https://naonaoang.github.io">Gavin Zhou</a>
        </div>
        <div class="nav">
            <ul>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="projects.html">My Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
        </div>
    </div>

    <div class="main">
        <ul>
            <li><img src="images/java.png" alt="java">
                <div class="mask">Java</div>
            </li>
            <li><img src="images/c.png" alt="c">
                <div class="mask">C Language</div>
            </li>
            <li><img src="images/python.png" alt="python">
                <div class="mask">Python</div>
            </li>
            <li><img src="images/html.png" alt="html">
                <div class="mask">HTML</div>
            </li>
            <li><img src="images/css.png" alt="css">
                <div class="mask">CSS</div>
            </li>
            <li><img src="images/sql.png" alt="sql">
                <div class="mask">SQL(learning)</div>
            </li>
            <li><img src="images/vhdl.png" alt="vhdl">
                <div class="mask">VHDL</div>
            </li>
            <li><img src="images/ml.png" alt="ml">
                <div class="mask">Marchine Learning</div>
            </li>
            <li><img src="images/sd.png" alt="sd">
                <div class="mask">Software Development</div>
            </li>
        </ul>
    </div>

    <div class="flaticon">Icons made with <a href="https://www.flaticon.com/" title="Flaticon"
            target="#">www.flaticon.com</a></div>

</body>

</html>